ServerRoot "/app/apache"
Listen ${PORT}

ServerLimit 1
MaxClients 1
ListenBacklog 1024

DocumentRoot "/app/htdocs"
DirectoryIndex index.html index.sl

AddHandler slash .sl

ErrorLog "/app/logs/error_log"
LogLevel warn

<Directory "/app/htdocs">
  Options -Indexes FollowSymLinks
  AllowOverride All
  Order allow, deny
  Allow from all
</Directory>

<FilesMatch "^\.ht">
  Order allow,deny
  Deny from all
  Satisfy All
</FilesMatch>
